<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>DANDY Pizza — О нас</title>
  <!-- Import the same fonts used across the site -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
  <!-- Shared styles for category bar and chips -->
  <link rel="stylesheet" href="assets/custom.css">
  <style>
    /* Base colour palette taken from the existing site */
    :root {
      --dandy-green: #04746c;
      --dandy-yellow: #e4bc6c;
      --text-on-green: #F3EADB;
      --link-accent: #f5d27a;
      --primary: #08615b;
      --secondary: #00706c;
      --accent: #eebc5c;
      --danger: #db3f33;
      --text: var(--text-on-green);
      --card: #094a45;
      --chip: #0b5752;
      --chip-hover: #0e6a64;
      --chip-border: rgba(255, 255, 255, .12);
    }

    * { box-sizing: border-box; }
    html, body {
      margin: 0;
      padding: 0;
      background: var(--primary);
      color: var(--text);
      font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, 'Open Sans', sans-serif;
    }
    a { color: inherit; text-decoration: none; }

    /* Sticky header to remain visible on scroll */
    .header {
      position: sticky;
      top: 0;
      z-index: 20;
      backdrop-filter: saturate(1.1) blur(8px);
      background: linear-gradient(180deg, rgba(0,0,0,.25), rgba(0,0,0,0));
    }
    .topnav {
      display: flex;
      flex-wrap: wrap;
      gap: 14px;
      padding: 8px 16px;
      font-size: 14px;
      opacity: .9;
    }
    .topnav a:hover { text-decoration: underline; color: var(--link-accent); }

    /* Brand line contains the bunny and logo on a unified background */
    .brandline {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 14px 16px;
    }
    .brand-left {
      display: flex;
      align-items: center;
      gap: 14px;
    }
    /* The brand-block simply wraps the logo on internal pages. Remove the green panel and extra padding */
    .brand-block {
      display: flex;
      align-items: center;
      gap: 14px;
    }
    .brand-rabbit {
      height: 80px;
      width: auto;
      object-fit: contain;
    }
    .brand-logo {
      height: 48px;
      width: auto;
      object-fit: contain;
    }
    .place {
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 14px;
    }
    .brand-right {
      display: flex;
      align-items: center;
      gap: 16px;
    }
    .kpi-search {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .kpi {
      display: flex;
      align-items: center;
      gap: 6px;
      background: rgba(255,255,255,0.08);
      padding: 6px 10px;
      border-radius: 999px;
      border: 1px solid var(--chip-border);
      font-size: 14px;
    }
    .kpi .star { color: var(--accent); }
    .profile {
      background: none;
      border: none;
      color: inherit;
      cursor: pointer;
      padding: 4px;
    }
    .header-tools {
      position: absolute;
      right: 20px;
      top: 20px;
      display: flex;
      gap: 15px;
      align-items: center;
    }

    /* Category bar replicates the main site chips and sticks at the top */
    .category-bar {
      position: sticky;
      top: 0;
      z-index: 30;
      background: var(--secondary);
      border-bottom: 1px solid var(--chip-border);
    }
    .category-scroll {
      display: flex;
      gap: 8px;
      overflow-x: auto;
      padding: 10px 14px;
    }
    .chip {
      position: relative;
      display: inline-flex;
      align-items: center;
      gap: .25rem;
      padding: .55rem .8rem;
      border-radius: 999px;
      background: var(--chip);
      border: 1px solid var(--chip-border);
      cursor: default;
      white-space: nowrap;
      user-select: none;
    }
    .chip:hover { background: var(--chip-hover); }
    .chip.active { outline: 2px solid var(--accent); }
    .letter {
      position: relative;
      display: inline-block;
      font-weight: 900;
      text-transform: uppercase;
      line-height: 1;
    }
    /* Fire animation styling taken from the main site */
    .chip.fire:hover .letter,
    .chip.fire.ignite .letter {
      color: transparent;
      background:
        radial-gradient(120% 180% at 50% 120%, var(--accent) 0 30%, transparent 45%),
        conic-gradient(from 0deg, var(--accent) 0 18%, #ff7a2a 18% 45%, var(--danger) 45% 60%, transparent 60% 100%);
      -webkit-background-clip: text;
      background-clip: text;
      animation: flameFill 1.1s linear infinite, heatFlicker .9s ease-in-out infinite;
      text-shadow: 0 0 4px var(--accent), 0 0 10px #ff7a2a, 0 0 18px var(--danger);
    }
    .chip .letter::after {
      content: "";
      position: absolute;
      inset: -10px -8px -12px -8px;
      pointer-events: none;
      opacity: 0;
      filter: blur(6px) saturate(1.2);
      transition: opacity .12s ease;
      background:
        radial-gradient(20px 14px at 40% 90%, var(--accent) 0 45%, transparent 55%),
        radial-gradient(26px 18px at 60% 96%, #ff7a2a 0 40%, transparent 60%),
        radial-gradient(18px 12px at 30% 80%, var(--danger) 0 40%, transparent 60%),
        radial-gradient(22px 16px at 70% 85%, #ff7a2a 0 45%, transparent 60%),
        radial-gradient(16px 12px at 50% 88%, var(--accent) 0 50%, transparent 65%);
      background-repeat: no-repeat;
      background-position: 50% 100%;
      animation: flameRise 900ms ease-in-out infinite;
      animation-play-state: paused;
    }
    .chip.fire:hover .letter::after,
    .chip.fire.ignite .letter::after {
      opacity: .95;
      animation-play-state: running;
    }
    @keyframes heatFlicker {
      0%, 100% { transform: translateY(0) rotate(0); }
      35%    { transform: translateY(-1px) rotate(-.5deg); }
      70%    { transform: translateY(-2px) rotate(.6deg); }
    }
    @keyframes flameFill {
      0%   { background-position: 0 0, 0 0;    transform: skewX(0deg);   }
      50%  { background-position: 0 -60%, 0 0; transform: skewX(.6deg);  }
      100% { background-position: 0 -120%,0 0; transform: skewX(0deg);   }
    }
    @keyframes flameRise {
      0%  { background-position: 46% 86%, 58% 94%, 38% 92%, 66% 88%, 50% 96%; opacity: .85; transform: translateY(0) scale(1); }
      55% { background-position: 46% 64%, 58% 72%, 38% 70%, 66% 66%, 50% 74%; opacity: .95; transform: translateY(-4px) scale(1.03); }
      100%{ background-position: 46% 54%, 58% 60%, 38% 60%, 66% 56%, 50% 60%; opacity: .75; transform: translateY(-7px) scale(1.04); }
    }

    /* About page styling */
    /* Banner that sits below the category bar with large distressed heading */
    .about-banner {
      background: var(--primary);
      padding: 40px 16px 20px;
      border-bottom: 1px solid var(--chip-border);
    }
    /* Remove default heading styling; the banner will display an image instead */
    .about-banner img {
      width: 60%;
      height: auto;
      display: block;
    }
    /* Container for the about content. Use flex to position text and decorative image */
    .about-content {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      max-width: 1200px;
      margin: 0 auto;
      padding: 40px 16px 80px;
    }
    .about-text {
      flex: 1 1 500px;
      max-width: 650px;
    }
    .about-text h2 {
      font-weight: 700;
      font-size: 32px;
      margin: 0 0 24px;
      color: var(--text);
    }
    .about-text p {
      font-size: 18px;
      line-height: 1.6;
      margin: 0 0 20px;
    }
    .about-decor {
      flex: 1 1 400px;
      position: relative;
      display: flex;
      justify-content: flex-end;
      align-items: flex-start;
      max-width: 500px;
    }
    .about-decor img {
      width: 100%;
      max-width: 500px;
      opacity: 0.15;
    }
  /* Updated nav styles: base, hover/focus, active and click animations */
.topnav a {
  display: inline-block;
  color: var(--text-on-green);
  font-weight: 600;
  text-transform: none;
  white-space: nowrap;
  text-decoration: none;
  position: relative;
  transition: color .15s, font-weight .15s, text-transform .15s;
}
.topnav a:hover,
.topnav a:focus {
  color: #fff;
  font-weight: 800;
  text-transform: uppercase;
  outline: none;
}
.topnav a.is-active {
  color: #fff;
  font-weight: 800;
  text-transform: uppercase;
  border-bottom: 2px dashed rgba(255,255,255,.35);
}
.topnav a:focus-visible {
  outline: 2px dashed #fff;
  outline-offset: 2px;
}
.topnav a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 2px;
  background: currentColor;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform .14s cubic-bezier(.2,.8,.2,1);
}
.topnav a:active::after {
  transform: scaleX(1);
}
.topnav a:active {
  transform: scale(0.98);
}
@media (prefers-reduced-motion: reduce) {
  .topnav a,
  .topnav a::after {
    transition: none;
  }
}
</style>
</head>
<body>
  <header class="header header--sticky" id="siteHeader">
    <div class="topnav">
      <a href="https://vk.com/clips/dandypizza" target="_blank" rel="noopener">Прямой эфир</a>
      <a href="about.html" class="is-active" aria-current="page">О нас</a>
      <a href="contacts.html">Контакты</a>
      <a href="delivery.html">Доставка и оплата</a>
      <a href="gifts.html">Подарочные&nbsp;сертификаты</a>
      <a href="jobs.html">Работа&nbsp;в&nbsp;Дэнди</a>
      <a href="franchise.html">Франчайзинг</a>
    </div>
    <div class="brandline">
      <div class="brand-left">
        <div class="brand-block">
          <!-- Use the company logo on internal pages instead of the pink bunny.  -->
          <img alt="ДЭНДИ пицца и суши" class="brand-logo" src="assets/brand/logo.png"/>
        </div>
        <div class="place"><span class="pin">📍</span><span class="place-text">МО, село Немчиновка</span></div>
      </div>
      <div class="brand-right">
        <div class="kpi-search"><div class="kpi"><span class="time">⏱ 32 мин</span><span class="rate"><span class="star">★</span> 4.8</span>
          <a class="maps" href="#" rel="noopener" target="_blank">Отзыв и адрес</a></div>
          <input id="searchBox" placeholder="Поиск..." style="padding:5px 10px; border-radius:8px; border:1px solid #ccc;" type="text"/>
        </div>
        <button aria-label="Профиль" class="profile" title="Профиль">
          <svg fill="none" height="22" viewbox="0 0 24 24" width="22">
            <circle cx="12" cy="8" r="4" stroke="currentColor" stroke-width="1.6"></circle>
            <path d="M4 20c1.8-3.2 5-5 8-5s6.2 1.8 8 5" stroke="currentColor" stroke-linecap="round" stroke-width="1.6"></path>
          </svg>
        </button>
      </div>
    </div>
    <!-- Removed phone section on internal pages. On pages other than the main contact page we do not display a phone number
         in the header. The KPI/time and search bar remain available. -->
    <script>
    // Надёжный поиск: перескан каталога при каждом вводе (работает даже если скрипт стоит до секции "Меню")
    (function(){
      function buildText(el){
        const chunks = [];
        // видимый текст карточки
        chunks.push((el.innerText || '').toLowerCase());
        // имена в атрибутах onclick (openModalByName('...'), addQuick('...'))
        el.querySelectorAll('[onclick]').forEach(n => {
          const s = (n.getAttribute('onclick') || '').toLowerCase();
          if (s) chunks.push(s);
        });
        // alt у изображений
        el.querySelectorAll('img[alt]').forEach(img => {
          const a = (img.getAttribute('alt') || '').toLowerCase();
          if (a) chunks.push(a);
        });
        return chunks.join(' ');
      }

      function applyFilter(q){
        const query = (q || '').trim().toLowerCase();
        const gridCards = Array.from(document.querySelectorAll('.grid .card'));
        const miniCards = Array.from(document.querySelectorAll('.scroller .card-mini'));
        let shown = 0;

        function toggleSet(list){
          list.forEach(card => {
            const txt = buildText(card);
            const match = !query || txt.includes(query);
            card.style.display = match ? '' : 'none';
            if (match) shown++;
          });
        }
        toggleSet(gridCards);
        toggleSet(miniCards);

        // Плашка "ничего не найдено"
        let msg = document.getElementById('noResultsMsg');
        if(!msg){
          msg = document.createElement('div');
          msg.id = 'noResultsMsg';
          msg.style.cssText = 'padding:10px 12px;margin:8px 0;background:rgba(0,0,0,.18);color:#F3EADB;border:1px solid rgba(255,255,255,.15);border-radius:10px;display:none;font-size:14px';
          msg.textContent = 'Ничего не найдено';
          const ks = document.querySelector('.kpi-search');
          if (ks && ks.parentNode) ks.parentNode.insertBefore(msg, ks.nextSibling);
        }
        msg.style.display = (query && shown === 0) ? '' : 'none';
      }

      function init(){
        const input = document.getElementById('searchBox');
        if(!input) return;
        let t=null;
        input.addEventListener('input', ()=>{ clearTimeout(t); t = setTimeout(()=>applyFilter(input.value), 50); });
        input.addEventListener('keyup', (e)=>{ if(e.key==='Escape'){ input.value=''; applyFilter(''); } });
        // первый прогон
        applyFilter(input.value);
      }

      if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', init);
      } else {
        init();
      }
    })();
    </script>
  </header>
  <!-- Horizontal category bar linking back to the main menu -->
  <nav class="category-bar menu-groups">
    <div class="category-scroll">
      <!-- Полный перечень категорий, как на главной странице -->
      <a href="index.html" class="chip fire"><span class="letter">В</span>се</a>
      <a href="index.html" class="chip fire"><span class="letter">Х</span>иты</a>
      <a href="index.html" class="chip fire"><span class="letter">Н</span>овинки</a>
      <a href="index.html" class="chip fire"><span class="letter">W</span>ok</a>
      <a href="index.html" class="chip fire"><span class="letter">П</span>ицца</a>
      <a href="index.html" class="chip fire"><span class="letter">С</span>еты</a>
      <a href="index.html" class="chip fire"><span class="letter">М</span>аки</a>
      <a href="index.html" class="chip fire"><span class="letter">З</span>апеченные</a>
      <a href="index.html" class="chip fire"><span class="letter">Т</span>емпура</a>
      <a href="index.html" class="chip fire"><span class="letter">Г</span>унканы</a>
      <a href="index.html" class="chip fire"><span class="letter">С</span>уши</a>
      <a href="index.html" class="chip fire"><span class="letter">З</span>акуски</a>
      <a href="index.html" class="chip fire"><span class="letter">С</span>эндвичи</a>
      <a href="index.html" class="chip fire"><span class="letter">С</span>алаты</a>
      <a href="index.html" class="chip fire"><span class="letter">С</span>упы</a>
      <a href="index.html" class="chip fire"><span class="letter">Н</span>апитки</a>
      <a href="index.html" class="chip fire"><span class="letter">С</span>оусы</a>
      <a href="index.html" class="chip fire"><span class="letter">З</span>автраки</a>
      <a href="index.html" class="chip fire"><span class="letter">Б</span>лины</a>
      <a href="index.html" class="chip fire"><span class="letter">Н</span>равится детям</a>
      <a href="index.html" class="chip fire"><span class="letter">А</span>кция 7 пицца в подарок</a>
      <a href="index.html" class="chip fire"><span class="letter">П</span>ироги</a>
      <a href="index.html" class="chip fire"><span class="letter">К</span>омбо</a>
      <a href="index.html" class="chip fire"><span class="letter">Р</span>оллы</a>
      <a href="index.html" class="chip fire"><span class="letter">В</span>се товары</a>
    </div>
    <!-- Бегунок подчёркивания для выделения активной категории -->
    <div class="chip-underline"><div class="thumb"></div></div>
  </nav>

  <main>
    <!-- Banner with large heading -->
    <div class="about-banner">
      <img src="assets/about-banner-heading.png" alt="О компании" />
    </div>
    <!-- Content section with text and decorative image -->
    <div class="about-content">
      <div class="about-text">
        <h2>«Dandy» пицца и суши</h2>
        <p>В&nbsp;2016 году мы&nbsp;открыли наше первое кафе в&nbsp;живописном селе Немчиновка, на&nbsp;Советском проспекте, д.&nbsp;104. Идея создания Дэнди&nbsp;Пицца возникла из-за явной нехватки мест, где можно было&nbsp;бы насладиться пищей ресторанного качества.</p>
        <p>Раньше, чтобы отведать действительно вкусную пиццу, пришлось&nbsp;бы ехать в&nbsp;центр города и&nbsp;бронировать столик в&nbsp;ресторане, что было не&nbsp;всегда удобно и&nbsp;занимало много времени. Мы&nbsp;решили изменить эту ситуацию, предоставив жителям Немчиновки и&nbsp;окрестностям возможность наслаждаться высококачественной пиццей и&nbsp;сушами, не&nbsp;покидая своего района.</p>
        <p>С&nbsp;первого дня работы мы&nbsp;сосредоточились на&nbsp;совершенстве каждого блюда, уделяя большое внимание деталям и&nbsp;используя только свежие и&nbsp;качественные продукты от&nbsp;проверенных поставщиков с&nbsp;сертификатами.</p>
        <p>Мы&nbsp;рады тому, что смогли создать атмосферу гостеприимства и&nbsp;уюта, где каждый клиент чувствует себя особенным. С&nbsp;тех пор мы&nbsp;продолжаем радовать наших клиентов вкусной пиццей, свежими блюдами, совершенствуя наш сервис и&nbsp;расширяя меню, чтобы удовлетворить вкусы самых взыскательных гурманов.</p>
      </div>
      <div class="about-decor">
        <!-- Decorative sushi/pizza outline on the right side -->
        <img src="assets/franchise-decor-right-transparent.png" alt="decor" />
      </div>
    </div>
  </main>

  <style>
  /* Анимация появления футера */
  .footer-animated {
    opacity: 0;
    transform: translateY(50px);
    animation: footerSlideUp 1.2s ease-out 0.5s forwards;
  }

  @keyframes footerSlideUp {
    0% {
      opacity: 0;
      transform: translateY(50px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .phone-number:hover {
    transform: scale(1.1);
    text-shadow:3px 3px 0px #000, -2px -2px 0px #000, 2px -2px 0px #000, -2px 2px 0px #000;
  }

  .footer-socials a:hover {
    transform: scale(1.1);
  }

  .footer-right a:hover {
    transform: scale(1.05);
  }
  </style>

<!-- DANDY Footer Template - Start -->
<style>
/* Переменные цветов для футера */
:root {
    --gc-6: #8B4513; /* Цвет для копирайта */
    --gc-7: #000000; /* Черный фон футера */
}

/* Анимации футера */
.phone-bounce:hover img {
    animation: phoneBounce 0.6s ease-in-out;
}

@keyframes phoneBounce {
    0% {
        transform: scale(1);
    }
    30% {
        transform: scale(1.3);
    }
    50% {
        transform: scale(1.15);
    }
    70% {
        transform: scale(1.25);
    }
    100% {
        transform: scale(1);
    }
}

footer a[href*="instagram.com"]:hover,
footer a[href*="tiktok.com"]:hover,
footer a[href*="vk.com"]:hover,
footer a[href*="ok.ru"]:hover,
footer a[href*="youtube.com"]:hover,
footer a[href*="facebook.com"]:hover,
footer a[href*="pinterest.com"]:hover,
footer a[href*="twitter.com"]:hover,
footer a[href*="weibo.com"]:hover,
footer a[href*="t.me"]:hover,
footer a[href*="wa.me"]:hover {
    transform: scale(1.1);
}

/* Стили для иконок внутри ссылок */
footer a img {
    pointer-events: none; /* Иконки не реагируют на клики, клик проходит к ссылке */
}

footer a[style*="background: #E91E63"]:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(233, 30, 99, 0.4);
}

/* Анимация при наведении на кнопку скидки */
.discount-button:hover {
    font-size: 18px !important;
    transition: font-size 0.3s ease;
}

.discount-button:hover img {
    transform: scale(1.2);
    transition: transform 0.3s ease;
}

/* Анимация нажатия для кнопки скидки */
.discount-button:active {
    transform: scale(0.95);
    transition: transform 0.1s ease;
}

.discount-button:active img {
    transform: scale(1.2);
    transition: transform 0.1s ease;
}

/* Адаптивность футера */
@media (max-width: 768px) {
    footer > div {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    footer > div > div:last-child {
        align-items: center;
    }
    
    footer > div > div:last-child > div {
        text-align: center;
    }
}

/* Анимация выплывания футера при прокрутке */
.footer-animated {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.footer-animated.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Эффект при наведении на "Политика конфиденциальности" */
.privacy-link:hover {
    color: #FFB366 !important;
    text-shadow: 0 0 8px rgba(255, 107, 53, 0.5);
    transform: scale(1.05);
}
</style>

<footer class="footer-animated" style="background: var(--gc-7); color: #fff; font-family: inherit; padding: 32px 16px 20px; margin-top: 40px;">
    <div style="display: flex; gap: 24px; align-items: flex-start; justify-content: space-between; flex-wrap: wrap; max-width: 1200px; margin: 0 auto;">
        
        <!-- Левая колонка -->
        <div style="min-width: 260px;">
            <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 10px;">
                <img src="assets/dandy_logo_eng.png" alt="DANDY" style="height: 32px; width: auto;"/>
                <div style="font-size: 12px; opacity: 0.9;">Пицца<br/>и суши</div>
            </div>
            <div style="font-size: 14px; opacity: 0.9;">Доставка работает<br/><span style="font-weight: 700;">ежедневно с 11:00 до 23:00.</span></div>
        </div>
        
        <!-- Центральная колонка -->
        <div style="flex: 1; min-width: 260px; text-align: center;">
            <a href="tel:+79259347728" class="phone-bounce" style="display: inline-block; text-decoration: none; margin-bottom: 10px;"><img src="assets/telephone.png" alt="+7 925 934-77-28" style="height: 40px; width: auto;"/></a>
            
            <div style="margin-top: 8px; display: flex; flex-direction: column; gap: 8px; align-items: center;">
                <!-- Первый ряд социальных сетей (6 иконок) -->
                <div style="display: flex; gap: 6px; justify-content: center;">
                    <a href="https://www.instagram.com/dandypizza.moscow/" target="_blank" rel="noopener" style="display: inline-flex; align-items: center; justify-content: center; text-decoration: none; transition: transform 0.2s ease;"><img src="social-icons/instagram.png" alt="Instagram" width="28" height="28"/></a>
                    <a href="https://www.tiktok.com/@dandypizza.moscow" target="_blank" rel="noopener" style="display: inline-flex; align-items: center; justify-content: center; text-decoration: none; transition: transform 0.2s ease;"><img src="social-icons/tiktok.png" alt="TikTok" width="28" height="28"/></a>
                    <a href="https://vk.com/dandypizza" target="_blank" rel="noopener" style="display: inline-flex; align-items: center; justify-content: center; text-decoration: none; transition: transform 0.2s ease;"><img src="social-icons/vk.png" alt="VK" width="28" height="28"/></a>
                    <a href="https://ok.ru/group/70000001234567" target="_blank" rel="noopener" style="display: inline-flex; align-items: center; justify-content: center; text-decoration: none; transition: transform 0.2s ease;"><img src="social-icons/ok.png" alt="OK" width="28" height="28"/></a>
                    <a href="https://www.youtube.com/@dandypizza" target="_blank" rel="noopener" style="display: inline-flex; align-items: center; justify-content: center; text-decoration: none; transition: transform 0.2s ease;"><img src="social-icons/youtube.png" alt="YouTube" width="28" height="28"/></a>
                    <a href="https://www.facebook.com/dandypizza.moscow" target="_blank" rel="noopener" style="display: inline-flex; align-items: center; justify-content: center; text-decoration: none; transition: transform 0.2s ease;"><img src="social-icons/facebook.png" alt="Facebook" width="28" height="28"/></a>
                </div>
                <!-- Второй ряд социальных сетей (5 иконок) -->
                <div style="display: flex; gap: 6px; justify-content: center;">
                    <a href="https://www.pinterest.com/dandypizza" target="_blank" rel="noopener" style="display: inline-flex; align-items: center; justify-content: center; text-decoration: none; transition: transform 0.2s ease;"><img src="social-icons/pinterest.png" alt="Pinterest" width="28" height="28"/></a>
                    <a href="https://twitter.com/dandypizza" target="_blank" rel="noopener" style="display: inline-flex; align-items: center; justify-content: center; text-decoration: none; transition: transform 0.2s ease;"><img src="social-icons/twitter.png" alt="Twitter" width="28" height="28"/></a>
                    <a href="https://weibo.com/dandypizza" target="_blank" rel="noopener" style="display: inline-flex; align-items: center; justify-content: center; text-decoration: none; transition: transform 0.2s ease;"><img src="social-icons/weibu.png" alt="Weibo" width="28" height="28"/></a>
                    <a href="https://t.me/dandypizza" target="_blank" rel="noopener" style="display: inline-flex; align-items: center; justify-content: center; text-decoration: none; transition: transform 0.2s ease;"><img src="social-icons/telegram.png" alt="Telegram" width="28" height="28"/></a>
                    <a href="https://wa.me/79259347728" target="_blank" rel="noopener" style="display: inline-flex; align-items: center; justify-content: center; text-decoration: none; transition: transform 0.2s ease;"><img src="social-icons/whatsapp.png" alt="WhatsApp" width="28" height="28"/></a>
                </div>
            </div>
        </div>
        
        <!-- Правая колонка -->
        <div style="min-width: 240px; display: flex; flex-direction: column; align-items: center;">
            <a href="#" class="discount-button" style="display: inline-flex; align-items: center; justify-content: center; gap: 8px; background: #E91E63; color: #fff; text-decoration: none; padding: 16px 24px; border-radius: 30px; font-weight: 700; font-size: 16px; transition: all 0.3s ease; margin-bottom: 12px; box-shadow: 0 4px 15px rgba(233, 30, 99, 0.3); text-align: center; min-width: 200px;">
                Получи скидку <img src="assets/10%.png" alt="10%" style="height: 24px; width: auto; margin-left: 4px;"/>
            </a>
            <div style="font-size: 12px; opacity: 0.9; text-align: center; max-width: 200px; line-height: 1.4;">
                на следующий заказ, подпишись на наши соц сети....
            </div>
        </div>
    </div>
    
    <!-- Нижняя часть футера -->
    <div style="max-width: 1200px; margin: 16px auto 0; padding-top: 14px; display: flex; justify-content: space-between; align-items: center; gap: 16px; border-top: 1px solid rgba(255,255,255,0.08); font-size: 12px; opacity: 0.85;">
        <a href="#" class="privacy-link" style="color: #FF6B35; text-decoration: none; font-weight: 600; font-size: 14px; transition: all 0.3s ease;">Политика конфиденциальности</a>
        <div style="color: #fff;">© 2024 Москва, «Дэнди»</div>
    </div>
</footer>
<!-- DANDY Footer Template - End -->

<script>
// Анимация футера при прокрутке
document.addEventListener('DOMContentLoaded', function() {
    const footer = document.querySelector('.footer-animated');
    
    if (footer) {
        // Функция для проверки видимости футера
        function checkFooterVisibility() {
            // Футер появляется только после прокрутки минимум на 500px
            // И только если пользователь прокрутил минимум 30% от высоты документа
            const scrolled = window.scrollY;
            const documentHeight = document.documentElement.scrollHeight;
            const windowHeight = window.innerHeight;
            const scrollPercent = (scrolled / (documentHeight - windowHeight)) * 100;
            
            if (scrolled > 500 && scrollPercent > 30) {
                footer.classList.add('visible');
                // Убираем обработчик после первого показа
                window.removeEventListener('scroll', checkFooterVisibility);
            }
        }
        
        // Добавляем обработчик скролла
        window.addEventListener('scroll', checkFooterVisibility);
    }
});
</script>
  <!-- Slider functionality for category bar -->
  <script src="assets/chip-slider.js"></script>
</body>
</html>